APP_NAME=Lumen
APP_ENV=staging
APP_KEY=Gz08UISdtpYsBntAPmczHWIPKG8vCwH4
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='onlineca_cart'
DB_USERNAME='onlineca_cart'
DB_PASSWORD='qN56yAH?@fiz'

DEVELOPER_MAIL='mahesh25242@gmail.com'
MAIL_DRIVER='sendmail'
MAIL_HOST='mail.google.com'
MAIL_PORT=465
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS='onlinecartsin@gmail.com'
MAIL_FROM_NAME='Online Carts India'
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
DB_PREFIX=cart_
RECAPTCHA_SECRET='6LcZDNQaAAAAADOmdv3WIFCo0uc7WnNXbsDlXnzv'

FCM_SERVER_KEY=AAAA4jwebjU:APA91bF_rk7WnWT57bSssCifLPPe3Bq5-KcQbH_vE79JOpAynKSnALfjCnWdn96KS7v-bVvIOrQUkVAqrPF6kPJfoOGOyTTtvirieFZU7dPmUskMyN15KVkVpUbzcKRgHXiuxXE3THpM
FCM_SENDER_ID=971671236149

FIREBASE_CREDENTIALS='onlinecart-39321-firebase-adminsdk-i7eq0-3e7510e3d9.json'
FIREBASE_DATABASE_URL='https://onlinecart-39321.firebaseio.com'

DEMO_SITE_API_KEY='3d9f5a8eec71764c7c2df5a56496c8a1320dd921'

RAZORPAY_KEY=rzp_test_XXXXXXXXX
RAZORPAY_SECRET=XXXXXXXXXXXXXXXX